# MyCollection

./: pom.xml
src/main/java/: Main.java  Stack.java
src/main/java/com/ainur/collections/: ArrayList.java  HashMap.java  LinkedList.java  List.java  Main.java  Map.java  Set.java  Stack.java  TreeSet.java  ЗАДАНИЕ
src/main/java/java/: Main.java  Stack.java
src/main/test/com/ainur/collections/: Test.java
src/test/java/: HashMapTest.java  ListTest.java  TreeSetTest.java
